{
  "name": "thinkstuds.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saba-shaikh/thinkstuds.github.io.git"
  },
  "keywords": [
    "blog",
    "tech"
  ],
  "author": "Saba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saba-shaikh/thinkstuds.github.io/issues"
  },
  "homepage": "https://github.com/saba-shaikh/thinkstuds.github.io#readme"
}
